{
	"schemaVersion": 1,
	"id": "eschaton",
	"version": "${version}",
	"name": "eschaton",
	"description": "A mod about exploration, conquering and power.",
	"authors": [
		"verid_"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/verid-e/eschaton-fabric-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/eschaton/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.verid.eschaton.Eschaton"
		],
		"fabric-datagen": [
			"net.verid.eschaton.EschatonDataGenerator"
		]
	},
	"mixins": [
		"eschaton.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}